THEME=https://raw.githubusercontent.com/SlRvb/Obsidian--ITS-Theme/master/obsidian.css
BASE_THEME=light
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=whenedenwaslost.netlify.app
dgHomeLink=false
dgPassFrontmatter=true
dgShowFileTree=true
dgEnableSearch=true
dgShowBacklinks=true